usuario.erro.invalido =Usuário ou Senha inválido(s).
usuario.erro.inexistente.inativo = Usuario não cadastrado ou está inativo.
erro.generico = Ocorreu um erro interno. Tente de novo mais tarde.
ncm.erro.ncm = Esqueceu de preencher o campo NCM.
ncm.erro.ncm2 = Este NCM já existe.
ncm.erro.ncm3 = Este NCM não existe.
ncm.erro.icms = O valor do ICMS está errado.
ncm.erro.finalidade = Esqueceu de selecionar a finalidade da nota.
ncm.erro.ipi = O valor do IPI está errado.
ncm.erro.pis = O valor do PIS está errado.
ncm.erro.cofins = O valor do COFINS está errado.
ncm.erro.cst = O valor do CST está inválido.
ncm.sucesso.add = NCM cadastrado com sucesso.
ncm.erro.busca = Falha ao buscar o NCM. Se o problema persistir, entre em contato com o administrador.
ncm.sucesso.change = NCM atualizado com sucesso.
ncm.novo = Não existe NCM Cadastrado, você deseja cadastrar o NCM {0}?

## MENSAGENS MODULO EMPRESA
empresa.cnpj.existente = Ja existe empresa com este CNPJ.
empresa.inserido.sucesso = Empresa Cadastrada com sucesso.
empresa.inserido.erro = Empresa nao pode ser inserida com sucesso. Contacte o administrador do sistema
empresa.pesquisar.cnpj.inexistente = Nao existe empresa com este CNPJ.
empresa.atualiza.sucesso = Empresa atualizada com sucesso.
empresa.atualiza.erro = Nao foi possivel atualizar empresa.
empresa.desativar.pergunta = Deseja desativar a empresa {0}?
empresa.ativar.pergunta = Deseja ativar a empresa {0}?
empresa.ativa.sucesso = Status da Empresa alterado com sucesso.
empresa.ativa.erro = Erro na atualizacao do status da empresa
empresa.status.erro = Problema ao encontrar o codigo da empresa.Contacte com o administrador do sistema
empresa.cadastro.existente = Já existe uma empresa com o mesmo nome cadastrada..

## MODULO DE VALIDAÇÃO DE NOTA FISCAL
erro.validacaonota.upload = ocorreu um problema ao fazer o upload:


## MÓDULO DE CADASTRO DE USUÁRIO
usuario.cadastro.sucesso = Usuário cadastrado com sucesso.
usuario.cadastro.erro = Não foi possível fazer o cadastro de um novo usuário.Contacte o administrados do sistema.
usuario.atualizado.sucesso = Usuário foi atualizado com sucesso.
usuario.cadastro.existente = Nome de usuário já existe, cadastre outro email como nome do usuário.
usuario.pesquisar.inexistente = Não existe usuário com este email.
usuario.desativar.pergunta = Deseja desativar este usuário?
usuario.ativar.pergunta = Deseja ativar este usuário?
usuario.status.erro = Problema ao encontrar o codigo do Usuario.Contacte com o administrador do sistema.
usuario.status.sucesso = O status do Usuario alterado com sucesso.
usuario.status.atualizacao.status = Erro ao atualizar status do usuário. Contacte com o administrador do sistema.

## MÓDULO DE VALIDAÇÃO DA NOTA FISCAL
notafiscal.cadastro.erro = Erro ao salvar a nota fiscal. Contacte com o administrador do sistema.

## MÓDULO DE AUTENTICAÇÃO
aut.login.erro.empresa = Não existe empresa(s) associado a este usuário

erro.geral = Contacte com o administrador do sistema.